{
  "pages": [
    "pages/index/index",
    "pages/addProduct/addProduct",
    "pages/detail/detail",
    "pages/login/login",
    "pages/search/search",
    "pages/cart/cart",
    "pages/me/me",
    "pages/pay/pay"
  ],
  "window": {
    "backgroundColor": "light",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#eb4450",
    "navigationBarTitleText": "欧洲红酒",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "van-button": "@vant/weapp/button/index"
  }
}